# ClientDatabase

./: README.md  createSecurityTables.sql  pom.xml  setUp.sql
src/main/java/com/company/: MyApplication.java
src/main/java/com/company/configuration/: AppConfiguration.java  EncodingFilter.java  FormGetMethodConvertingFilter.java  GlobalControllerAdvice.java  GlobalMvcControllerAdvice.java  GlobalRestControllerAdvice.java  HibernateConfiguration.java  MultiSecurityConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/company/configuration/security/: AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/company/configuration/security/controller/: AuthenticationRestController.java
src/main/java/com/company/configuration/security/repository/: HibernateUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/company/configuration/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
src/main/java/com/company/controller/: AddressController.java  AddressRestController.java  ClientController.java  ClientRestController.java  HomeController.java
src/main/java/com/company/dao/: AbstractDao.java  AddressDao.java  ClientDao.java  ClientDaoImpl.java  Dao.java  HibernateAddressDao.java  HibernateClientDao.java
src/main/java/com/company/model/: AddClientForm.java  Address.java  BaseEntity.java  Client.java
src/main/java/com/company/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/company/repository/: ClientRepo.java  ClientRepoImpl.java
src/main/java/com/company/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  HibernateAddressService.java  HibernateClientService.java
src/main/java/com/company/util/: FormDataCleaner.java  InjectLogger.java  LocalizedMessages.java  LoggerInjector.java  Mappings.java  ProcessUserRequestException.java  SpringAndHibernateValidator.java  SyntacticallyIncorrectRequestException.java  WebDataResolverAndCreator.java
src/main/resources/: app.properties  hibernate.properties  jwt.properties  log4j2.xml
src/main/resources/languages/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: aboutAuthor.jsp  aboutUs.jsp  addAddress.jsp  addClient.jsp  blank.jsp  clientsTable.jsp  editAddress.jsp  editAddresses.jsp  editClient.jsp  editMainAddress.jsp  error.jsp  login.jsp  navbar.jsp  removeAddress.jsp  welcome.jsp
src/main/webapp/resources/: script.js  style.css
src/test/java/com/company/: AppTest.java  Constants.java  FastTests.java  JUnitTestSuite.java
src/test/java/com/company/configuration/: AppTestConfig.java  HibernateConfigurationForTests.java
src/test/java/com/company/configuration/security/: AuthenticationSuccessHandlerTest.java
src/test/java/com/company/controller/: AddressControllerIntegrationTest.java  AddressControllerTest.java  AddressRestControllerIntegrationTest.java  AddressRestControllerTest.java  ClientControllerIntegrationTest.java  ClientControllerTest.java  ClientRestControllerIntegrationTest.java  ClientRestControllerTest.java  HomeControllerTest.java
src/test/java/com/company/dao/: AbstractDaoTest.java
src/test/java/com/company/model/: ClientTest.java
src/test/java/com/company/service/: HibernateAddressServiceTest.java  HibernateClientServiceTest.java
src/test/java/com/company/util/: LocalizedMessagesTest.java  LoggerInjectorTest.java  MappingsTest.java  WebDataResolverAndCreatorTest.java
