#Datasource
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/clients\
  ?serverTimezone=Europe/Warsaw&verifyServerCertificate=false&useSSL=true
hibernate.connection.username=normalUser
hibernate.connection.password=normalUser1

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=20
hibernate.hbm2ddl.auto=update
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.enable_lazy_load_no_trans=true

#JSON Web Tokens
jwt.header=Authorization
jwt.secret=mySecret
#7days expiration
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=/refresh

#Tests
test.hibernate.connection.url= jdbc:mysql://localhost:3306/clients_test\
  ?serverTimezone=Europe/Warsaw&verifyServerCertificate=false&useSSL=true

