#JSON Web Tokens
jwt.header=Authorization
jwt.secret=mySecret
#7days expiration
#normal expiration time
#jwt.expiration=604800
#expiration time just to show that refresh token is working
jwt.expiration=300

cookie.name=currentUser
