#JSON Web Tokens
jwt.header=Authorization
jwt.secret=mySecret

#expiration time just to show that refresh token is working
jwt.expirationTimeInSeconds=300

#7days expiration
#normal expiration time
#jwt.expirationTimeInSeconds=604800